/* Nav */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.cdnfonts.com/css/trajan-pro');
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
@font-face {
    font-family: 'Monotype Corsiva';
    src: url(font/Monotype\ Corsiva.ttf);
}

:root {
    --red: #8b0000;
    --gold: #fec32e;
    --hero: #F8F8F8;
    --quote: #F8F8F8;
    --dark: #800000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'times new roman', 'roman', sans-serif;
}

/* Nav */
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--red);
    border-bottom: 1px solid lightgrey;
    z-index: 99;
}

.navbar {
    display: grid;
    align-items: center;
}

.navbar img {
    width: 55px;
    margin: 5px;
    margin-left: 20px;
    padding-top: 5px;
}

nav {
    background: transparent;
    width: 100%;
    padding: 1px 0;
}

nav .menu {
    max-width: 1150px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
}

/* Search */
form {
    display: flex;
    transition: 0.2s ease-in;
    box-sizing: content-box;
    background: rgb(223, 213, 75);
    height: 30px;
    border-radius: 30px;
    padding: 5px;
}

button, input {
    font-size: 15px;
    outline: none;
    color: white;
    border: none;
    background: rgb(223, 213, 75);
    transition: 0.4s;
}

button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

input {
    font-size: 15px;
    line-height: 20px;
    width: 0px;
    padding: 0;
}

input:not(:placeholder-shown), form:hover > input {
    width: 200px;
    padding: 0 6px;
}

input:not(:placeholder-shown) + button, form:hover > button {
    background: #f0b23a;
}

.menu ul {
    display: inline-flex;
}

.menu ul li {
    list-style: none;
    margin: 8px;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 7px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.menu ul li a:hover {
    background: #fff;
    color: #000;
}

@media screen and (max-width: 600px) {
    header {
        display: block;
        padding-bottom: 5px;
        padding-left: 10px;
    }

    header img, ul, button, input[type=text] {
        margin-left: 5px;
        margin-bottom: 10px;
    }

    .navbar, .navbar ul {
        display: block;
    }
}

/* Logo and Home */
.section-one {
    margin: 0;
    padding: 0;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.section-one {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background: url('imgs/testbg2.jpg') no-repeat center center fixed;
    background-size: cover;
    text-align: center;
    color: var(--hero);
}

.main img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.title {
    font-size: 2.5em;
    letter-spacing: 4px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 20px;
}

.subscript, .quote {
    font-size: 1.5em;
    font-family: 'Times New Roman', Times, serif;
}

.quote {
    font-family: 'Monotype Corsiva';
    font-size: 4em;
    color: var(--quote);
    margin-top: 50px;
    margin-bottom: 0;
}

.horizontal-line {
    width: 100px;
    height: 2px;
    background-color: black;
    margin: 10px 0;
}

.hidden {
    display: none;
}

img {
    max-width: 100%;
}

.text-hidden {
    margin-bottom: 2.5em;
    margin-left: 10em;
    margin-right: 10em;
    padding: 10px;
    position: relative;
    text-align: center;
}

.wrapper-main {
    width: 1349px;
    margin: 0 auto;
}

/* Main Attraction (VMGO) */
/* VMGO */

.container-one {
    display: flex;
    height: 100vh;
    overflow: hidden;
    background: url('imgs/vmgo.jpg') center/cover no-repeat;
    flex-wrap: 0 auto;
  }
  
  .title-box {
    flex: 1;
    box-sizing: border-box;
    padding: 30px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ddd;
    color: #333;
    margin-top: 70px;
  }
  
  .box {
    flex: 1;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: flex 0.5s;
    box-sizing: border-box;
    padding: 50px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ddd;
    color: #333;
    
  }
  
  .box:not(.title-box):hover {
    flex: 3;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  p {
    line-height: 1.6;
  }

/* Academic Programs */
/* Academic Offer */
.academic-programs-title {
    text-align: center;
    margin-top: 40px;
}

.program-container {
    max-width: 800px;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}

.program-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin: 20px auto;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, border-bottom 0.3s ease;
    width: 45%;
    text-align: center;
    box-sizing: border-box;
}

.program-box:hover {
    transform: scale(1.02);
    border-bottom: 3px solid #333;
}

h2 {
    color: #333;
    margin: 0;
}

.course-container {
    display: none;
    margin-top: 10px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    background-color: #fff;
}

.course {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.course:hover {
    background-color: #f0f0f0;
}

.course-details {
    display: none;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
}


.section-four {
    margin: 0;
    min-height: 100vh;
    background: #000;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .text-four {
        text-align: center;
        margin-left: 20px;

    }
  
  .container-four {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10vmin;
    overflow: hidden;
    transform: skew(5deg);
  }
  
  .card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 75vmin;
    position: relative;
  }
  
  .card__head {
    color: black;
    background: rgba(255, 30, 173, 0.75);
    padding: 0.5em;
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    transition: all 0.5s ease-in-out;
    min-width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1em;
    white-space: nowrap;
  }
  
  .card:hover {
    flex-grow: 10;
  }
  
  .card:hover img {
    filter: grayscale(0);
  }
  
  .card:hover .card__head {
    text-align: center;
    top: calc(100% - 2em);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    font-size: 2em;
    transform: rotate(0deg) skew(-5deg);
  }
  
  .grayscale img {
    filter: grayscale(100%);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
}

.card:not(:nth-child(5)) img.grayscale {
    filter: grayscale(0%);
}

  
  .card:not(:nth-child(5)) {
    margin-right: 1em;
  }
  